{
  "name": "recipes-app-test",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "clipboard-copy": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "clipboardy": "^2.1.0",
    "fs-extra": "^9.0.1"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "src/index.js"
    ],
    "coverageReporters": [
      "json",
      "lcovonly",
      "text",
      "clover",
      "html"
    ]
  }
}
